<!DOCTYPE html>
<html>
    <head>
        <title>Biography
        </title>
        <link rel="stylesheet" type="text/css" href="Assets\CSS\style.css">
    </head>




<body>
<div class="wrapper">
    <div class="push">   
    <div class="links">
        <div class="header" id="myHeader">
        <a href="Index.html">Biography</a>
        <a href="contact.html">Contact Me</a>
        <a href="portfolio.html">Portfolio</a>
        </div>
    </div>

    <div>
        <h1> Michael Masrieh</h1>
        
        
    </div>


       <div class="container">

        <section id="main-bio">
        <p> Hello my name is Michael Masrieh, I am a future full stack web developer. I am excited to help create applications from concept to prototype and beyond. My educational background is in Sociology at the University of Florida and am happy to include the University of Miami's full stack coding camp to my resume as well.</p>
        <p> I specialize in networking with, coordinating, developing, and inspiring the coders of tomorrow. That along with top knotch coding skill bring out the full package of soft and hard skills to get the job done.</p>
        
        
    
        
        </section>
    </div>
    
    <div>
        <img src="https://www.angel.co/cdn-cgi/image/width=200,height=200,format=auto,fit=cover/https://d1qb2nb5cznatu.cloudfront.net/users/1760210-original?1528225131">
    </div> 
    <footer>
        Thank You for Visiting. 
    </footer>
</div> 
</div>

   

</body>












</html>